services:
  - type: web
    name: telegram-bot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    systemPackages:
      - name: libraqm0
    envVars:
      - key: TELEGRAM_TOKEN
        fromService:
          type: env_group
          name: telegram-token # اسم مجموعة المتغيرات
